<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-size: 14px;
        box-sizing: border-box;
    }
    .cf:after,.cf:before{
        content: "";
        display: block;
        clear: both;
    }
    .box{
        width:100%;
    }
    .list{
        width:50%;
        /* height:2.5rem; */
        float: left;
        text-align: center;
        padding: .2rem;
    }
    .con{
        border: 1px solid #000;
        border-radius: 4px;
        width:75%;
        font-size: 20px;
        line-height:1.4rem;
        height:50%;
        margin-left: 24px;
        margin-top:12px;
    }
    .pay{
        width: 2rem;
        height: 1rem;
        margin: 0 auto;
        font-size: 20px;
        background: #00ad01;
        text-align: center;
        line-height: 1rem;
        color: #fff;
        font-weight: bold;
        border-radius: 6px;
        margin-top: 1.2rem;
    }
    .text{
        width: 4rem;
        height: .5rem;
        margin: 0 1.8rem;
        font-size: 20px;
        /* background: #00ad01; */
        text-align: center;
        /* line-height: 1rem; */
        /* color: #fff; */
        font-weight: bold;
        border-radius: 6px;
        margin-top: .5rem;
    }
</style>
<script>
    var designWidth=750;
    function resize(){
        var width=document.documentElement.clientWidth;
        var fontSize=width/designWidth;
        document.documentElement.style.fontSize=fontSize*100+"px";
    }
    resize();
    window.addEventListener("resize",resize);
</script>
<body>
    <div class="box cf">
        <div class="list">
            <div class="con">新婚快乐</div>
        </div>
        <div class="list">
            <div class="con">生日快乐</div>
        </div>
        <div class="list">
            <div class="con">嫁给我吧</div>
        </div>
        <div class="list">
            <div class="con">喜欢你</div>
        </div>
        <div class="list">
            <div class="con">元旦快乐</div>
        </div>
        <div class="list">
            <div class="con">笑口常开</div>
        </div>
        <div class="list">
            <div class="con">健康快乐</div>
        </div>
        <div class="list">
            <div class="con">开开心心</div>
        </div>
    </div>
    <input class="text" type="text" placeholder='请输入姓名'/>
    <div class="pay">支付</div>
    <br>
    <br>
</body>
</html>